# Pet-AdoptionSite

./: .gitignore  README.md  package-lock.json  package.json
backend/: .env
frontend/: package-lock.json  package.json
frontend-angular/: package-lock.json
frontend-angular/src/app/: app.component.html  app.routes.ts  auth.guard.ts
frontend-angular/src/app/components/footer/: footer.component.css
frontend-angular/src/app/components/navbar/: navbar.component.css
frontend-angular/src/app/config/: axiosConfig.ts  endpoints.service.ts
frontend-angular/src/app/pages/cat-adoption/: cat-adoption.component.spec.ts  cat-adoption.component.ts
frontend-angular/src/app/services/: services.service.ts
frontend/src/: App.css  App.js  index.css  index.js  services.js
frontend/src/components/: alert.js  footer.js  navbar.js
frontend/src/components/admin/: Sidebar.js
frontend/src/components/data/: petDetails.js
frontend/src/components/elements/: petPreview-card.js
frontend/src/config/: axiosConfig.js  endpoints.js
frontend/src/constants/: routes.js
frontend/src/context/: user-context.js
frontend/src/data/: adoptionRequests.js  petsData.js  usersData.js
frontend/src/pages/: CatAdoption.js  CreateAccount.js  DogAdoption.js  Login.js  home.js  landing-page.js  search.js  user-dashboard.js  userAdoptionStatus.js
frontend/src/pages/admin/: AdoptionRequests.js  PetList.js  UserList.js  adminDashboard.js
frontend/src/styles/: CreateAccount.css  adminDashboard.css  catAdoption.css  dogAdoption.css  footer.css  home.css  landing.css  login.css  navbar.css  searchPage.css  userDashboard.css
spring_backend/: application.properties  pom.xml
spring_backend/src/main/java/com/example/pet_adoption/: PetAdoptionApplication.java  SecurityConfig.java  ServletInitializer.java
spring_backend/src/main/java/com/example/pet_adoption/config/: CorsConfig.java
spring_backend/src/main/java/com/example/pet_adoption/controller/: AdminController.java  AdopterController.java  AdoptionRequestController.java  AuthController.java  CategoryController.java  PetController.java  ShelterController.java  TestController.java
spring_backend/src/main/java/com/example/pet_adoption/dto/: AdopterAdminDTO.java  AdoptionRequestDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PetDTO.java  ResetPasswordRequest.java  ShelterDTO.java  SignupRequest.java
spring_backend/src/main/java/com/example/pet_adoption/model/: Adopter.java  AdoptionRequest.java  Auth.java  Category.java  Pet.java  Shelter.java
spring_backend/src/main/java/com/example/pet_adoption/repository/: AdopterRepository.java  AdoptionRequestRepository.java  CategoryRepository.java  PetRepository.java  ShelterRepository.java
spring_backend/src/main/java/com/example/pet_adoption/security/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
spring_backend/src/main/java/com/example/pet_adoption/service/: AdminService.java  AdopterService.java  AdoptionRequestService.java  AuthService.java  CategoryService.java  PetService.java  ShelterService.java
spring_backend/src/main/resources/: application.properties
spring_backend/src/test/java/com/example/pet_adoption/: PetAdoptionApplicationTests.java
(+13 files in other folders)
